%% coding: utf-8
[{release,"nectar_api","0.0.1","9.3.1",
          [{kernel,"5.4.3","./lib/kernel-5.4.3"},
           {stdlib,"3.4.5","./lib/stdlib-3.4.5"},
           {compiler,"7.1.5","./lib/compiler-7.1.5"},
           {elixir,"1.6.5","./lib/elixir-1.6.5"},
           {iex,"1.6.5","./lib/iex-1.6.5"},
           {mix,"1.6.5","./lib/mix-1.6.5"},
           {sasl,"3.1.2","./lib/sasl-3.1.2"},
           {runtime_tools,"1.12.5","./lib/runtime_tools-1.12.5"},
           {logger,"1.6.5","./lib/logger-1.6.5"},
           {artificery,"0.2.6","./lib/artificery-0.2.6"},
           {distillery,"2.0.0","./lib/distillery-2.0.0"},
           {retry,"0.10.0","./lib/retry-0.10.0"},
           {gettext,"0.15.0","./lib/gettext-0.15.0"},
           {exconstructor,"1.1.0","./lib/exconstructor-1.1.0"},
           {gen_retry,"1.0.2","./lib/gen_retry-1.0.2"},
           {crypto,"4.2.2","./lib/crypto-4.2.2"},
           {phoenix_pubsub,"1.1.0","./lib/phoenix_pubsub-1.1.0"},
           {asn1,"5.0.5","./lib/asn1-5.0.5"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {ssl,"8.2.6","./lib/ssl-8.2.6"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {mime,"1.3.0","./lib/mime-1.3.0"},
           {plug,"1.6.2","./lib/plug-1.6.2"},
           {phoenix_html,"2.12.0","./lib/phoenix_html-2.12.0"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {eex,"1.6.5","./lib/eex-1.6.5"},
           {phoenix,"1.3.4","./lib/phoenix-1.3.4"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {db_connection,"1.1.3","./lib/db_connection-1.1.3"},
           {decimal,"1.5.0","./lib/decimal-1.5.0"},
           {postgrex,"0.13.5","./lib/postgrex-0.13.5"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ecto,"2.2.10","./lib/ecto-2.2.10"},
           {phoenix_ecto,"3.3.0","./lib/phoenix_ecto-3.3.0"},
           {nectar_api,"0.0.1","./lib/nectar_api-0.0.1"}],
          permanent}].
