{release,{"nectar_api","0.0.1"},
         {erts,"9.3.1"},
         [{kernel,"5.4.3"},
          {stdlib,"3.4.5"},
          {compiler,"7.1.5"},
          {elixir,"1.6.5"},
          {iex,"1.6.5"},
          {mix,"1.6.5"},
          {sasl,"3.1.2"},
          {runtime_tools,"1.12.5"},
          {logger,"1.6.5"},
          {artificery,"0.2.6"},
          {distillery,"2.0.0"},
          {retry,"0.10.0"},
          {gettext,"0.15.0"},
          {exconstructor,"1.1.0"},
          {gen_retry,"1.0.2"},
          {crypto,"4.2.2"},
          {phoenix_pubsub,"1.1.0"},
          {asn1,"5.0.5"},
          {public_key,"1.5.2"},
          {ssl,"8.2.6"},
          {ranch,"1.3.2"},
          {cowlib,"1.0.2"},
          {cowboy,"1.1.2"},
          {mime,"1.3.0"},
          {plug,"1.6.2"},
          {phoenix_html,"2.12.0"},
          {poison,"3.1.0"},
          {eex,"1.6.5"},
          {phoenix,"1.3.4"},
          {connection,"1.0.4"},
          {db_connection,"1.1.3"},
          {decimal,"1.5.0"},
          {postgrex,"0.13.5"},
          {poolboy,"1.5.1"},
          {ecto,"2.2.10"},
          {phoenix_ecto,"3.3.0"},
          {nectar_api,"0.0.1"}]}.
