{application,nectar_api,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,retry,
                             gettext,gen_retry,phoenix_pubsub,cowboy,
                             phoenix_html,phoenix,postgrex,distillery,
                             phoenix_ecto]},
              {description,"nectar_api"},
              {modules,['Elixir.NectarAPI','Elixir.NectarAPI.Application',
                        'Elixir.NectarAPI.Broadcast.RPC',
                        'Elixir.NectarAPI.Exceptions.NoNodes',
                        'Elixir.NectarAPI.Exceptions.NodesUnresponsive',
                        'Elixir.NectarAPI.Repo',
                        'Elixir.NectarAPI.Router.Nodes',
                        'Elixir.NectarAPI.Time.Clock',
                        'Elixir.NectarAPI.Util.Queue','Elixir.NectarAPIWeb',
                        'Elixir.NectarAPIWeb.CommunicationService',
                        'Elixir.NectarAPIWeb.Endpoint',
                        'Elixir.NectarAPIWeb.ErrorHelpers',
                        'Elixir.NectarAPIWeb.ErrorView',
                        'Elixir.NectarAPIWeb.Gettext',
                        'Elixir.NectarAPIWeb.LayoutView',
                        'Elixir.NectarAPIWeb.OperationController',
                        'Elixir.NectarAPIWeb.OperationService',
                        'Elixir.NectarAPIWeb.PageView',
                        'Elixir.NectarAPIWeb.Router',
                        'Elixir.NectarAPIWeb.Router.Helpers',
                        'Elixir.NectarAPIWeb.UserSocket']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.NectarAPI.Application',[]}},
              {extra_applications,[logger,runtime_tools,retry]}]}.
